app/jade/index.jade
!!!
// [if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]
// [if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]
// [if IE 8]>         <html class="no-js lt-ie9"> <![endif]
// [if gt IE 8]><!
html.no-js
  //<![endif]
  head
    meta(charset="utf-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge,chrome=1")
    title Seguridad Alimentaria
    meta(name="description", content="")
    meta(name="viewport", content="width=device-width")

    //Place favicon.ico and apple-touch-icon.png in the root directory
    //build:css(.tmp) styles/main.css
    link(rel="stylesheet", href="bower_components/angular-ui-grid/ui-grid.css")
    link(rel="stylesheet", href="bower_components/angular-ui-tree/dist/angular-ui-tree.min.css")
    link(rel="stylesheet", href="bower_components/bootstrap/dist/css/bootstrap.min.css")
    link(rel="stylesheet", href="bower_components/ng-grid/ng-grid.min.css")
    link(rel="stylesheet", href="bower_components/jquery-ui/themes/smoothness/jquery-ui.min.css")
    link(rel="stylesheet", href="bower_components/angular-xeditable/dist/css/xeditable.css")
    link(rel="stylesheet", href="styles/demo.css")
    link(rel="stylesheet", href="styles/main.css")
    // endbuild
    //- build:head
  body(ng-app="proyectoSaludApp")
    //[if lt IE 7]>
      <p class="chromeframe">You are using an outdated browser. <a href="http://browsehappy.com/">Upgrade your browser today</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better experience this site.</p>
      <![endif]
    //[if lt IE 9]>
      <script src="bower_components/es5-shim/es5-shim.js"></script>
      <script src="bower_components/json3/lib/json3.min.js"></script>
      <![endif]

    // Add your site or application content here
    //seccion

    div
      nav.navbar.navbar-inverse.navbar-fixed-top(role='navigation')
        .container-fluid
          .navbar-header
            button.navbar-toggle.collapsed(type='button', data-toggle='collapse', data-target='#bs-example-navbar-collapse-1')
              span.sr-only Toggle navigation
              span.icon-bar
              span.icon-bar
              span.icon-bar
            a.navbar-brand(href='#/') Seguridad Alimentaria
          #bs-example-navbar-collapse-1.collapse.navbar-collapse
            ul.nav.navbar-nav
              li.active
                a(href='#/')
                  span.glyphicon.glyphicon-home &nbsp;Home
                  span.sr-only (current)

              li
                a(href='#/about') Acerca de
              li
                a(href="#/contact")
                  span.glyphicon.glyphicon-phone-alt &nbsp;Contactenos
              li.dropdown
                a.dropdown-toggle(href="", data-toggle='dropdown', role='button', aria-expanded='false') Acciones
                  span.caret
                ul.dropdown-menu(role='menu')
                  li
                    a(href='#/producto') Producto
                  li
                    a(href='#/grupo') Grupo
                  li
                    a(href='#/frecuencia') Frecuencia de compra
                  li.divider
                  li
                    a(href='#/unidad') Unidad de medida
                  li.divider
                  li
                    a(href='#/pregunta') Preguntas
            form.navbar-form.navbar-left
              .row
                .col-lg-10
                  .input-group
                    input.form-control(type='text', placeholder='Buscar...')
                    span.input-group-btn
                      button.btn.btn-default(type='button')
                        span.glyphicon.glyphicon-search
            ul.nav.navbar-nav.navbar-right
              li
                a(href='#') Registrarse
              li.dropdown
                a.dropdown-toggle(href="", data-toggle='dropdown', role='button', aria-expanded='false') Usuario&nbsp;
                  span.glyphicon.glyphicon-user
                  span.caret
                ul.dropdown-menu(role='menu')
                  li
                    a(href='#') Ver perfil
                  li
                    a(href='#') Seguridad
                  li
                    a(href='#') Configuraciones
                  li.divider
                  li
                    a(href='#') Cerrar Sesión
      // /.navbar-collapse
    // /.container-fluid

    seccion.container
      div(ng-view)

    .footer(background-color="#777")
      .container-fluid
        .row
          .col-md-4
            .col-md-4.col-md-offset-4
          .row
            .col-md-10
            .col-md-2
              a(href="https://www.facebook.com", title="Siguenos en facebook")
                img(ng-src='../images/icons/Color/facebook@2x.png', alt='facebook', width="32", height="32")
              a(href="https://www.twitter.com", title="Siguenos en twitter") &nbsp;
                img(ng-src='../images/icons/Color/twitter@2x.png', alt='twitter', width="32", height="32")
              a(href="https://www.youtube.com", title="Miranos en YouTube") &nbsp;
                img(ng-src='../images/icons/Color/youtube@2x.png', alt='youtube', width="32", height="32")
          .row
            .col-md-6.col-md-offset-4
              p
                © Copyright 2015 Desarrolladores de Software&nbsp;&nbsp;|&nbsp;&nbsp;Hospedado en&nbsp;
                a(href="http://www.espoch.edu.ec")
                  strong ESPOCH


    // Google Analytics: change UA-XXXXX-X to be your site's ID.
    script.
      var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
      (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
      g.src='//www.google-analytics.com/ga.js';
      s.parentNode.insertBefore(g,s)}(document,'script'));

    script(src="bower_components/angular/angular.js")
    script(src="bower_components/jquery/dist/jquery.min.js")
    script(src="bower_components/jquery-ui/jquery-ui.min.js")

    // build:js scripts/modules.js
    script(src="bower_components/angular-animate/angular-animate.js")
    script(src="bower_components/bootstrap/dist/js/bootstrap.js")
    script(src="bower_components/bootstrap-validator/dist/validator.min.js")
    script(src="bower_components/angular-resource/angular-resource.js")
    script(src="bower_components/angular-route/angular-route.js")
    script(src="bower_components/angular-cookies/angular-cookies.js")
    script(src="bower_components/angular-sanitize/angular-sanitize.js")
    script(src="bower_components/angular-modal-service/dst/angular-modal-service.min.js")
    script(src="bower_components/angular-touch/angular-touch.js")
    script(src="bower_components/angular-ui-tree/dist/angular-ui-tree.js")
    script(src="bower_components/ng-grid/ng-grid-2.0.14.min.js")
    script(src="bower_components/angular-xeditable/dist/js/xeditable.js")
    script(src="bower_components/angular-ui-grid/ui-grid.js")
    script(src="bower_components/angular-jwt/dist/angular-jwt.js")
    script(src="bower_components/ngstorage/ngStorage.js")
    // endbuild

    // build:js({.tmp,app}) scripts/scripts.js
    script(src="scripts/app.js")
    script(src="scripts/controllers/main.js")
    script(src="scripts/controllers/producto.js")
    script(src="scripts/controllers/grupo.js")
    script(src="scripts/controllers/frecuencia.js")
    script(src="scripts/controllers/unidad.js")
    script(src="scripts/controllers/pregunta.js")
    script(src="scripts/controllers/vistaEncuesta.js")
    script(src="scripts/controllers/error404.js")
    script(src="scripts/controllers/encuesta.js")
    script(src="scripts/controllers/variable.js")
    script(src="scripts/services/services.js")
    script(src="scripts/controllers/login.js")
    // endbuild
    //- build:body

app/index.html
<!DOCTYPE html>
<!-- [if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!-- [if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!-- [if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!-- [if gt IE 8]><!-->
<html class="no-js">
  <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Seguridad Alimentaria</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <!--Place favicon.ico and apple-touch-icon.png in the root directory-->
    <!--build:css(.tmp) styles/main.css-->
    <link rel="stylesheet" href="bower_components/angular-ui-tree/dist/angular-ui-tree.min.css">
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="bower_components/ng-grid/ng-grid.min.css">
    <link rel="stylesheet" href="bower_components/jquery-ui/themes/smoothness/jquery-ui.min.css">
    <link rel="stylesheet" href="styles/social-buttons-3.css">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/demo.css">
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild-->
  </head>
  <body ng-app="proyectoSaludApp"><!--[if lt IE 7]>
    <p class="chromeframe">You are using an outdated browser. <a href="http://browsehappy.com/">Upgrade your browser today</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better experience this site.</p>
    <![endif]--><!--[if lt IE 9]>
    <script src="bower_components/es5-shim/es5-shim.js"></script>
    <script src="bower_components/json3/lib/json3.min.js"></script>
    <![endif]-->
    <!-- Add your site or application content here-->
    <!--seccion-->
    <div>
      <nav role="navigation" class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#/" class="navbar-brand">Seguridad Alimentaria</a>
          </div>
          <div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
              <li class="active"><a href="#/"><span class="glyphicon glyphicon-home">&nbsp;Home</span><span class="sr-only">(current)</span></a></li>
              <li><a href="#/about">Acerca de</a></li>
              <li><a href="#/contact"><span class="glyphicon glyphicon-phone-alt">&nbsp;Contactenos</span></a></li>
              <li class="dropdown"><a href="#/" data-toggle="dropdown" role="button" aria-expanded="false" class="dropdown-toggle">Acciones<span class="caret"></span></a>
                <ul role="menu" class="dropdown-menu">
                  <li><a href="#/producto">Producto</a></li>
                  <li><a href="#/grupo">Grupo</a></li>
                  <li><a href="#/frecuencia">Frecuencia de compra</a></li>
                  <li class="divider"></li>
                  <li><a href="#/unidad">Unidad de medida</a></li>
                  <li class="divider"></li>
                  <li><a href="#">Salir</a></li>
                </ul>
              </li>
            </ul>
            <form class="navbar-form navbar-left">
              <div class="row">
                <div class="col-lg-10">
                  <div class="input-group">
                    <input type="text" placeholder="Buscar..." class="form-control"><span class="input-group-btn">
                      <button type="button" class="btn btn-default"><span class="glyphicon glyphicon-search"></span></button></span>
                  </div>
                </div>
              </div>
            </form>
            <ul class="nav navbar-nav navbar-right">
              <li><a href="#">Registrarse</a></li>
              <li class="dropdown"><a href="#/" data-toggle="dropdown" role="button" aria-expanded="false" class="dropdown-toggle">Usuario&nbsp;<span class="glyphicon glyphicon-user"></span><span class="caret"></span></a>
                <ul role="menu" class="dropdown-menu">
                  <li><a href="#">Ver perfil</a></li>
                  <li><a href="#">Seguridad</a></li>
                  <li><a href="#">Configuraciones</a></li>
                  <li class="divider"></li>
                  <li><a href="#">Cerrar Sesión</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <!-- /.navbar-collapse-->
    </div>
    <!-- /.container-fluid-->
    <seccion class="container">
      <div ng-view></div>
    </seccion>
    <div class="footer">
      <div class="container">
        <p>© Copyright 2011 Headlamp Creative&nbsp;&nbsp;//&nbsp;&nbsp;Hosted by<a href="www.espoch.edu.ec">ESPOCH</a></p>
        <button class="btn btn-facebook"><i class="fa fa-facebook">| Connect with Facebook</i></button>
      </div>
    </div>
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID.-->
    <script>
      var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
      (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
      g.src='//www.google-analytics.com/ga.js';
      s.parentNode.insertBefore(g,s)}(document,'script'));
      
    </script>
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <!--script(src="bower_components/jquery/jquery.js")-->
    <script src="bower_components/jquery-ui/jquery-ui.min.js"></script>
    <!-- build:js scripts/modules.js-->
    <script src="bower_components/angular-animate/angular-animate.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
    <script src="bower_components/angular-resource/angular-resource.js"></script>
    <script src="bower_components/angular-route/angular-route.js"></script>
    <script src="bower_components/angular-cookies/angular-cookies.js"></script>
    <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
    <script src="bower_components/angular-modal-service/dst/angular-modal-service.min.js"></script>
    <script src="bower_components/angular-touch/angular-touch.js"></script>
    <script src="bower_components/angular-ui-tree/dist/angular-ui-tree.js"></script>
    <script src="bower_components/ng-grid/ng-grid-2.0.14.min.js"></script>
    <!-- endbuild-->
    <!-- build:js({.tmp,app}) scripts/scripts.js-->
    <script src="scripts/app.js"></script>
    <script src="scripts/controllers/main.js"></script>
    <script src="scripts/controllers/producto.js"></script>
    <script src="scripts/controllers/grupo.js"></script>
    <script src="scripts/controllers/frecuencia.js"></script>
    <script src="scripts/controllers/unidad.js"></script>
    <!-- endbuild-->
  </body>
</html>
