app/jade/views/nuevoProducto.jade
div.modal.fade
  div.modal-dialog
    div.modal-content
      div.modal-header
        button.close(type="button", ng-click="close('Cancel')", data-dismiss="modal", aria-hidden="true") &times;
        h1 Añadir producto

      div.modal-body
        label Descripción:
        input(type="text", ng-model="nuevoProducto.descripcion")
        br
        label Grupo:
        select(ng-model="nuevoProducto", ng-options="g.num_grupo as g.desc_grupo for g in awesomeThings")
        button.btn.btn-success(ng-click="guardarProducto()") Guardar

app/views/nuevoProducto.html

<div class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" ng-click="close('Cancel')" data-dismiss="modal" aria-hidden="true" class="close">&times;</button>
        <h1>Añadir producto</h1>
      </div>
      <div class="modal-body">
        <label>Descripción:</label>
        <input type="text" ng-model="nuevoProducto.descripcion"/><br/>
        <label>Grupo:</label>
        <select ng-model="nuevoProducto" ng-options="g.num_grupo as g.desc_grupo for g in awesomeThings"></select>
        <button ng-click="guardarProducto()" class="btn btn-success">Guardar</button>
      </div>
    </div>
  </div>
</div>
