app/jade/views/pregunta.jade
.container
    br
    br
    .row
        .col-lg-4
            form#nuevaPreguntaForm(name="editarProductoForm")
                .form-group
                    label(for="descripcionPregunta") Pregunta.
                    .input-group
                        .input-group-addon
                            i.glyphicon.glyphicon-bookmark
                        textarea.form-control(rows="3", type="text", name="descripcionPregunta", ng-required="true", id="descripcionPregunta", ng-model="pregunta.descripcionPregunta")
                | {{pregunta.descripcionPregunta}}
                .form-group
                    label(for="tipoPregunta") Tipo pregunta.
                    .input-group
                        .input-group-addon
                            i.glyphicon.glyphicon-th-list
                        select.form-control(ng-model="pregunta.tipoPregunta", ng-options="tipo.type for tipo in objTipoPregunta",
                        id="tipoPregunta", ng-init="opciones(pregunta)")

                .form-group(ng-show="formVisibility")
                    label(for="descripcionPreguntaRespuesta") Opción.
                    .input-group
                        span.input-group-addon
                            input(type="{{pregunta.tipoPregunta.type}}", name="", value="")
                        input.form-control(type="text", name="descripcionPreguntaRespuesta", ng-required="true", id="descripcionPreguntaRespuesta",
                        ng-model="pregunta.descripcionPreguntaRespuesta", ng-if="pregunta.tipoPregunta.id != 2")
            br
            button.btn.btn-primary.btn-xs.pull-left(type="button", data-toggle="", data-target="", ng-click="addPregunta(pregunta)")
                i.glyphicon.glyphicon-plus-sign
                | Ingresar
            br
            h3 Comportamiento de los datos
                .info {{info}}
                pre.code.
                    {{ data | json }}
        .col-lg-8
            h2 ENCUESTA
            script(type='text/ng-template', id='nodes_renderer.html')
                .panel.panel-default
                    .panel-heading(ng-if="node.nodes && node.nodes.length > 0", ui-tree-handle="")
                        //.tree-node.tree-node-content(ui-tree-handle="")
                        i.glyphicon.glyphicon-question-sign(ng-if="node.nodes && node.nodes.length > 0")
                        |  {{node.title}}
                        a.pull-right.btn.btn-clipboard.btn-xs(data-nodrag="", ng-click="newSubItem(this)", style="margin-right: 8px;")
                            span.glyphicon.glyphicon-plus
                    br
                    div(ng-if="node.nodes && node.nodes.length == 0")
                        //.tree-node.tree-node-content(ui-tree-handle="")
                        input(type="{{node.type}}", name="", value="")
                        a.pull-right.btn.btn-clipboard.btn-xs(data-nodrag="", ng-click="remove(this)")
                            span.glyphicon.glyphicon-remove
                        a.pull-right.btn.btn-clipboard.btn-xs(data-toggle='modal', data-target='#editarProductoModal', data-nodrag="", ng-click="", style="margin-right: 8px;")
                            //button.pull-right.btn.btn-default.btn-xs(type='button', data-toggle='modal', data-target='#editarProductoModal', ng-click='')
                            span.glyphicon.glyphicon-edit(aria-hidden='true')
                        | {{node.title}}
                    ol(ui-tree-nodes="", ng-model="node.nodes", ng-class="{hidden: collapsed}")
                        li(ng-repeat="node in node.nodes", ui-tree-node="", ng-include="'nodes_renderer.html'")

            #tree-root(ui-tree="")
                ol(ui-tree-nodes="", ng-model="data")
                    li(ng-repeat="node in data", ui-tree-node="", ng-include="'nodes_renderer.html'")

app/views/pregunta.html

<div class="container"><br/><br/>
  <div class="row">
    <div class="col-lg-4">
      <form id="nuevaPreguntaForm" name="editarProductoForm">
        <div class="form-group">
          <label for="descripcionPregunta">Pregunta.</label>
          <div class="input-group">
            <div class="input-group-addon"><i class="glyphicon glyphicon-bookmark"></i></div>
            <textarea rows="3" type="text" name="descripcionPregunta" ng-required="true" id="descripcionPregunta" ng-model="pregunta.descripcionPregunta" class="form-control"></textarea>
          </div>
        </div>{{pregunta.descripcionPregunta}}
        <div class="form-group">
          <label for="tipoPregunta">Tipo pregunta.</label>
          <div class="input-group">
            <div class="input-group-addon"><i class="glyphicon glyphicon-th-list"></i></div>
            <select ng-model="pregunta.tipoPregunta" ng-options="tipo.type for tipo in objTipoPregunta" id="tipoPregunta" ng-init="opciones(pregunta)" class="form-control"></select>
          </div>
        </div>
        <div ng-show="formVisibility" class="form-group">
          <label for="descripcionPreguntaRespuesta">Opción.</label>
          <div class="input-group"><span class="input-group-addon">
              <input type="{{pregunta.tipoPregunta.type}}" name="" value=""/></span>
            <input type="text" name="descripcionPreguntaRespuesta" ng-required="true" id="descripcionPreguntaRespuesta" ng-model="pregunta.descripcionPreguntaRespuesta" ng-if="pregunta.tipoPregunta.id != 2" class="form-control"/>
          </div>
        </div>
      </form><br/>
      <button type="button" data-toggle="" data-target="" ng-click="addPregunta(pregunta)" class="btn btn-primary btn-xs pull-left"><i class="glyphicon glyphicon-plus-sign"></i>Ingresar</button><br/>
      <h3>Comportamiento de los datos
        <div class="info">{{info}}</div>
        <pre class="code">{{ data | json }}</pre>
      </h3>
    </div>
    <div class="col-lg-8">
      <h2>ENCUESTA</h2>
      <script type="text/ng-template" id="nodes_renderer.html">
        <div class="panel panel-default">
          <div ng-if="node.nodes &amp;&amp; node.nodes.length &gt; 0" ui-tree-handle="" class="panel-heading">
            <!--.tree-node.tree-node-content(ui-tree-handle="")--><i ng-if="node.nodes &amp;&amp; node.nodes.length &gt; 0" class="glyphicon glyphicon-question-sign"></i> {{node.title}}<a data-nodrag="" ng-click="newSubItem(this)" style="margin-right: 8px;" class="pull-right btn btn-clipboard btn-xs"><span class="glyphicon glyphicon-plus"></span></a>
          </div><br/>
          <div ng-if="node.nodes &amp;&amp; node.nodes.length == 0">
            <!--.tree-node.tree-node-content(ui-tree-handle="")-->
            <input type="{{node.type}}" name="" value=""/><a data-nodrag="" ng-click="remove(this)" class="pull-right btn btn-clipboard btn-xs"><span class="glyphicon glyphicon-remove"></span></a><a data-toggle="modal" data-target="#editarProductoModal" data-nodrag="" ng-click="" style="margin-right: 8px;" class="pull-right btn btn-clipboard btn-xs">
              <!--button.pull-right.btn.btn-default.btn-xs(type='button', data-toggle='modal', data-target='#editarProductoModal', ng-click='')--><span aria-hidden="true" class="glyphicon glyphicon-edit"></span></a>{{node.title}}
          </div>
          <ol ui-tree-nodes="" ng-model="node.nodes" ng-class="{hidden: collapsed}">
            <li ng-repeat="node in node.nodes" ui-tree-node="" ng-include="'nodes_renderer.html'"></li>
          </ol>
        </div>
      </script>
      <div id="tree-root" ui-tree="">
        <ol ui-tree-nodes="" ng-model="data">
          <li ng-repeat="node in data" ui-tree-node="" ng-include="'nodes_renderer.html'"></li>
        </ol>
      </div>
    </div>
  </div>
</div>
