app/jade/views/producto.jade
.hero-unit
  h1 PRODUCTOS
  div.gridStyles(ng-grid="gridOptions")
  br
  legend Agregar nuevo producto
  button.col-md-12.btn-success.btn.pull-left(type="submit", ng-click="mostrarModal()") Nuevo*

app/views/producto.html

<div class="hero-unit">
  <h1>PRODUCTOS</h1>
  <div ng-grid="gridOptions" class="gridStyles"></div><br/>
  <legend>Agregar nuevo producto</legend>
  <button type="submit" ng-click="mostrarModal()" class="col-md-12 btn-success btn pull-left">Nuevo*</button>
</div>
